<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sravan's Webpage</title>
</head>
<body>
    <table cellspacing = 20>
        <tr>
            <td> <img src="tree-736885__480.jpg" alt =" pic of ask"></td>
            <td> <h1>AngidiSravanKumar</h1>
                <br>
                <p><em>the founder of <strong>MemeTemplatesMacha(MTM)</strong></em></p>
                <p>the website is about sharing the memes all over the india without anyhindrance anyone can be a memeeditor anyone can make a meme that why y i thought to make a meme website that can create a meme with your feedback and so everyone can use it.it is a memes databases</p></td>
        </tr>
    </table>
   
   
    <hr>
    <h3>memes categories</h3>
    
    <h3>memes format</h3>
    <ol>
        <li>gif</li>
        <li>video</li>
        <li>pic</li>
        <li>pixelated</li>
    </ol>
    <a href="hobbies.htm">hobbies</a>
    <a href="contact.htm">contacts</a>
    <hr>
    <h3>skills</h3>
    <table cellspacing = 10 >
        <tr>
           
                        <td>c</td>
                        <td>****</td>
                        <td>java</td>
                        <td>**</td>
                  
        </tr>
        <tr>
            
                    <td>
                        c++
                    </td>
                    <td>***</td>
                    <td>python</td>
                    <td>***</td>
        
               
        </tr>
        <form action="">
            <label for="">Name</label>
            <input type="text">
            
            <br>
            <label for="">password</label>
            <input type="password">
            <input type="submit">
        </form>

   
       
    </table>
</body>
</html>
